# DevChallenge

./: .gitignore  Sc.DevChallenge.sln
SC.DevChallenge.Api/: IAssemblyMarker.cs  SC.DevChallenge.Api.csproj  Startup.cs  appsettings.json
SC.DevChallenge.Api/Config/Filters/: ModelStateFilter.cs
SC.DevChallenge.Api/Config/Middlewares/: CustomExceptionHandlerMiddleware.cs
SC.DevChallenge.Api/Controllers/: PricesController.cs
SC.DevChallenge.Api/Controllers/RequestModels/: AveragePriceRequestModel.cs
SC.DevChallenge.Api/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
SC.DevChallenge.Api/Database/Entities/: PriceEntity.cs
SC.DevChallenge.Api/Exceptions/ApiException/: BadRequestException.cs  BaseApiException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
SC.DevChallenge.Api/Models/: AveragePriceResultModel.cs  BaseErrorModel.cs
SC.DevChallenge.Api/Properties/: launchSettings.json
SC.DevChallenge.Api/Services/: PriceCalculator.cs  PriceService.cs
SC.DevChallenge.Api/Services/Abstractions/: IPriceCalculator.cs  IPriceService.cs
SC.DevChallenge.Api/Utils/: IAssemblyMarker.cs
SC.DevChallenge.Api/Utils/Converters/: DateFormatConverter.cs
SC.DevChallenge.Api/Utils/Filters/: ModelStateFilter.cs
SC.DevChallenge.Api/Utils/Middlewares/: CustomExceptionHandlerMiddleware.cs
Sc.DevChallenge.Api.IntegrationTests/: EndpointsIntegrationTests.cs  Sc.DevChallenge.Api.IntegrationTests.csproj
Sc.DevChallenge.Application/: IAssemblyMarker.cs  Sc.DevChallenge.Application.csproj
Sc.DevChallenge.Application.UnitTests/: Sc.DevChallenge.Application.UnitTests.csproj
Sc.DevChallenge.Application.UnitTests/Services/: PriceCalculatorUnitTests.cs
Sc.DevChallenge.Application/Common/: ApplicationSettings.cs
Sc.DevChallenge.Application/Common/Exceptions/ApiException/: BadRequestException.cs  BaseApiException.cs  ForbiddenException.cs  NotFoundException.cs  ServerErrorException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
Sc.DevChallenge.Application/Common/Interfaces/: IApplicationDbContext.cs  IPriceCalculator.cs  IPriceService.cs
Sc.DevChallenge.Application/Converters/: DateFormatConverter.cs
Sc.DevChallenge.Application/Models/: AveragePriceResultModel.cs  BaseErrorModel.cs
Sc.DevChallenge.Application/Models/RequestModels/: AggregatedBenchmarkRequestModel.cs  AveragePriceRequestModel.cs  BenchmarkRequestModel.cs
Sc.DevChallenge.Application/Models/ResultModels/: AggregatedBenchmarkResultModel.cs  AveragePriceResultModel.cs  BaseErrorModel.cs  BenchmarkResultModel.cs
Sc.DevChallenge.Application/Services/: PriceCalculator.cs  PriceService.cs
Sc.DevChallenge.Application/Services/Abstractions/: IPriceCalculator.cs  IPriceService.cs
Sc.DevChallenge.Domain/: Sc.DevChallenge.Domain.csproj
Sc.DevChallenge.Domain/Entities/: PriceEntity.cs
Sc.DevChallenge.Domain/ValueObjects/: PriceDateTimeInterval.cs  PriceTimeSlot.cs
Sc.DevChallenge.Infrastructure/: DependencyInjection.cs  Sc.DevChallenge.Infrastructure.csproj
Sc.DevChallenge.Infrastructure/Database/: ApplicationDbContext.cs
