<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sc.DevChallenge.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.21" />
    </ItemGroup>

</Project>
